<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Box</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header>
        <div class="business__title">
            <p>Rutha's</p>
            <h1><span>Business</span>Box</h1>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="./src/html/about.html">About</a></li>
                <li><a href="./src/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home">
        <div class="container">
            <div class="home__left">
                <div class="article">
                    <h2>Template License</h2>
                    <h4>Lorem ipsum dolor</h4>
                    <img src="./src/images/img1.jpeg" alt="">
                    <p>Sed ut perspiciatis unde omnis iste <a href="#">natus error sit voluptatem accusantium doloremque</a> laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo</p>
                    <ul>
                        <li class="article_info red"><a href="#" class="red">Read More</a></li>
                        <li class="article_info"><a href="#">Comments(24)</a></li>
                        <li>March 16,2015</li>
                    </ul>
                </div>
                <div class="article">
                    <h2>Template License</h2>
                    <h4>Lorem ipsum dolor</h4>
                    <img src="./src/images/img2.avif" alt="">
                    <p>Sed ut perspiciatis unde omnis <a href="#">iste natus error sit voluptatem accusantium </a>doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo</p>
                    <ul>
                        <li class="article_info"><a href="#" class="red">Read More</a></li>
                        <li class="article_info"><a href="#">Comments(24)</a></li>
                        <li>March 16,2015</li>
                    </ul>
                </div>
                <div class="article">
                    <h2>Template License</h2>
                    <h4>Lorem ipsum dolor</h4>
                    <img src="./src/images/img3.jpeg" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto <a href="#">beatae vitae dicta sunt explicabo</a></p>
                    <ul>
                        <li class="article_info"><a href="#" class="red">Read More</a></li>
                        <li class="article_info"><a href="#">Comments(24)</a></li>
                        <li">March 16,2015</li>
                    </ul>
                </div>
                <div class="article">
                    <h2>Template License</h2>
                    <h4>Lorem ipsum dolor</h4>
                    <img src="./src/images/img4.jpg" alt="">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        <a href="#">eaque ipsa quae ab illo inventore veritatis et</a> 
                        quasi architecto beatae vitae dicta sunt explicabo</p>
                    <ul>
                        <li class="article_info"><a href="#" class="red">Read More</a></li>
                        <li class="article_info"><span>Comments(24)</span></li>
                        <li>March 16,2015</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="sidebar title">
                    <h2>Sidebar Menu</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="./src/html/about.html">About</a></li>
                        <li><a href="./src/html/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="sponsors title">
                    <h2>Sponsors</h2>
                    <ul>
                        <p>List one</p>
                        <li>Over 6,000+ Premium Templates</li>
                        <p>List one</p>
                        <li>Premium WordPress & Joomia Themes</li>
                        <p>List one</p>
                        <li>Affordable Web Hosting Provider</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="last_section">
        <div class="last__container">
            <div class="image__gallery last">
                <h3>Image Gallery</h3>
                <div class="images">
                    <img src="./src/images/img1.jpeg" alt="">
                    <img src="./src/images/img2.avif" alt="">
                    <img src="./src/images/img4.jpg" alt="">
                    <img src="./src/images/img4.jpg" alt="">
                    <img src="./src/images/img1.jpeg" alt="">
                    <img src="./src/images/img1.jpeg" alt="">
                </div>
            </div>
            <div class="about last">
                <h3>About</h3>
                <div class="about__list">
                    <div class="image__info">
                        <img src="./src/images/img4.jpg" alt="">
                    <p>Sed ut perspiciatis undeuae natus error sit voluptatem illo inventore veritatis et quasi</p>
                    </div>
                    <p> architecto beatae vitae dicta sunt.mnis iste natus error sit volupmnis iste natus error sit voluptatemtatemmnis iste natus error sit voluptatem</p>
                    <a href="">Learn More...</a>
                </div>
            </div>
            <div class="contact last">
                <h3>Contact</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                <ul>
                    <li>
                        Phone: <span>+2519835465</span> 
                    </li>
                    <li>
                        Address: <span>123,Shiromeda</span>
                    </li>
                    <li>
                        Email: <a href="#">info@example.com</a>
                    </li>
                </ul>
            
            </div>
        </div>
        <div class="footer">
            <div class="footer__info">
                <div class="copyRight">
                    <p>@Copyright MyWebSite. Designed by <a href="#">Ruth</a></p>
                </div>
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="../../index.html">Home</a></li>
                        <li><a href="./src/html/about.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>